#jdbc settings 配置数据库连接
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@IP:PORT:SID
jdbc.username=xxxx
jdbc.password=xxxx
 
#c3p0连接池配置
c3p0.minPoolSize=1
#连接池中保留的最大连接数。
c3p0.maxPoolSize=20
#初始化时获取三个连接，取值应在minPoolSize与maxPoolSize之间。
c3p0.initialPoolSize=10
#最大空闲时间,1800秒内未使用则连接被丢弃。若为0则永不丢弃。
c3p0.maxIdleTime=1800
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。
c3p0.acquireIncrement=10
#JDBC的标准参数，用以控制数据源内加载的PreparedStatements数量。
#但由于预缓存的statements属于单个connection而不是整个连接池。
#所以设置这个参数需要考虑到多方面的因素。如果maxStatements与maxStatementsPerConnection均为0，则缓存被关闭。
c3p0.maxStatements=0
#每1800秒检查所有连接池中的空闲连接。
c3p0.idleConnectionTestPeriod=1800
 
#定义在从数据库获取新连接失败后重复尝试的次数。
#c3p0.acquireRetryAttempts=30
#获取连接失败将会引起所有等待连接池来获取连接的线程抛出异常。但是数据源仍有效保留，并在下次调用getConnection()的时候继续尝试获取连接。
#如果设为true，那么在尝试获取连接失败后该数据源将申明已断开并永久关闭。
#c3p0.breakAfterAcquireFailure=true
#因性能消耗大请只在需要的时候使用它。如果设为true那么在每个connection提交的时候都将校验其有效性。
#建议使用idleConnectionTestPeriod或automaticTestTable等方法来提升连接测试的性能。
c3p0.testConnectionOnCheckout=true
