jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root

#c3p0\u8FDE\u63A5\u6C60\u914D\u7F6E
c3p0.minPoolSize=1 
#\u8FDE\u63A5\u6C60\u4E2D\u4FDD\u7559\u7684\u6700\u5927\u8FDE\u63A5\u6570\u3002
c3p0.maxPoolSize=20
#\u521D\u59CB\u5316\u65F6\u83B7\u53D6\u4E09\u4E2A\u8FDE\u63A5\uFF0C\u53D6\u503C\u5E94\u5728minPoolSize\u4E0EmaxPoolSize\u4E4B\u95F4\u3002
c3p0.initialPoolSize=10
#\u6700\u5927\u7A7A\u95F2\u65F6\u95F4,1800\u79D2\u5185\u672A\u4F7F\u7528\u5219\u8FDE\u63A5\u88AB\u4E22\u5F03\u3002\u82E5\u4E3A0\u5219\u6C38\u4E0D\u4E22\u5F03\u3002
c3p0.maxIdleTime=1800
#\u5F53\u8FDE\u63A5\u6C60\u4E2D\u7684\u8FDE\u63A5\u8017\u5C3D\u7684\u65F6\u5019c3p0\u4E00\u6B21\u540C\u65F6\u83B7\u53D6\u7684\u8FDE\u63A5\u6570\u3002
c3p0.acquireIncrement=10
#JDBC\u7684\u6807\u51C6\u53C2\u6570\uFF0C\u7528\u4EE5\u63A7\u5236\u6570\u636E\u6E90\u5185\u52A0\u8F7D\u7684PreparedStatements\u6570\u91CF\u3002
#\u4F46\u7531\u4E8E\u9884\u7F13\u5B58\u7684statements\u5C5E\u4E8E\u5355\u4E2Aconnection\u800C\u4E0D\u662F\u6574\u4E2A\u8FDE\u63A5\u6C60\u3002
#\u6240\u4EE5\u8BBE\u7F6E\u8FD9\u4E2A\u53C2\u6570\u9700\u8981\u8003\u8651\u5230\u591A\u65B9\u9762\u7684\u56E0\u7D20\u3002\u5982\u679CmaxStatements\u4E0EmaxStatementsPerConnection\u5747\u4E3A0\uFF0C\u5219\u7F13\u5B58\u88AB\u5173\u95ED\u3002
c3p0.maxStatements=0
#\u6BCF1800\u79D2\u68C0\u67E5\u6240\u6709\u8FDE\u63A5\u6C60\u4E2D\u7684\u7A7A\u95F2\u8FDE\u63A5\u3002
c3p0.idleConnectionTestPeriod=1800
 
#\u5B9A\u4E49\u5728\u4ECE\u6570\u636E\u5E93\u83B7\u53D6\u65B0\u8FDE\u63A5\u5931\u8D25\u540E\u91CD\u590D\u5C1D\u8BD5\u7684\u6B21\u6570\u3002
#c3p0.acquireRetryAttempts=30
#\u83B7\u53D6\u8FDE\u63A5\u5931\u8D25\u5C06\u4F1A\u5F15\u8D77\u6240\u6709\u7B49\u5F85\u8FDE\u63A5\u6C60\u6765\u83B7\u53D6\u8FDE\u63A5\u7684\u7EBF\u7A0B\u629B\u51FA\u5F02\u5E38\u3002\u4F46\u662F\u6570\u636E\u6E90\u4ECD\u6709\u6548\u4FDD\u7559\uFF0C\u5E76\u5728\u4E0B\u6B21\u8C03\u7528getConnection()\u7684\u65F6\u5019\u7EE7\u7EED\u5C1D\u8BD5\u83B7\u53D6\u8FDE\u63A5\u3002
#\u5982\u679C\u8BBE\u4E3Atrue\uFF0C\u90A3\u4E48\u5728\u5C1D\u8BD5\u83B7\u53D6\u8FDE\u63A5\u5931\u8D25\u540E\u8BE5\u6570\u636E\u6E90\u5C06\u7533\u660E\u5DF2\u65AD\u5F00\u5E76\u6C38\u4E45\u5173\u95ED\u3002
#c3p0.breakAfterAcquireFailure=true
#\u56E0\u6027\u80FD\u6D88\u8017\u5927\u8BF7\u53EA\u5728\u9700\u8981\u7684\u65F6\u5019\u4F7F\u7528\u5B83\u3002\u5982\u679C\u8BBE\u4E3Atrue\u90A3\u4E48\u5728\u6BCF\u4E2Aconnection\u63D0\u4EA4\u7684\u65F6\u5019\u90FD\u5C06\u6821\u9A8C\u5176\u6709\u6548\u6027\u3002
#\u5EFA\u8BAE\u4F7F\u7528idleConnectionTestPeriod\u6216automaticTestTable\u7B49\u65B9\u6CD5\u6765\u63D0\u5347\u8FDE\u63A5\u6D4B\u8BD5\u7684\u6027\u80FD\u3002
c3p0.testConnectionOnCheckout=true
